# HappyHabitTracker

./: HappyHabitTracker.sln  README.md
HappyHabitTracker/: AddHabitPage.xaml  AddHabitPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HappyHabitTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressChartPage.xaml  ProgressChartPage.xaml.cs
HappyHabitTracker/Converters/: DateToBoolConverter.cs  ProgressColorConverter.cs  ProgressWidthConverter.cs
HappyHabitTracker/Models/: HabitProgress.cs
