<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="HappyHabitTracker" Publisher="CN=User Name" Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="11CA8F67-FF8F-4C82-9D3B-0DCD552D95F4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Happy Habit Tracker</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Happy Habit Tracker"
			  Description="Your daily habit tracker"
			  Square150x150Logo="Assets\StoreLogo.png"
			  Square44x44Logo="Assets\StoreLogo.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile Square71x71Logo="Assets\StoreLogo.png"
								 Wide310x150Logo="Assets\StoreLogo.png"
								 Square310x310Logo="Assets\StoreLogo.png" />
				<!-- Splash screen removed -->
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
